<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_supplier"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_searchRequest"
        android:icon="@drawable/baseline_search_icon"
        android:title="Find Requests" />

    <item
        android:id="@+id/nav_supplier_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

</menu>