<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".requestor.AddRequest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/buttonBackToHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:layout_gravity="start"
                    android:background="#00FFFFFF" />
            </FrameLayout>

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REQUEST DETAILS"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/brown"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ITEM" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputItem"
                        android:hint="Item Required"
                        android:background="@drawable/edittext_bkg"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputDescription"
                        android:hint="Quantity, Price Range, etc."
                        android:background="@drawable/edittext_bkg"/>
                </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMAGE"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/buttonAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD IMAGE"
                    android:textSize="11sp"
                    android:textColor="@color/brown"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableLeft="@drawable/add_image"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"

                    />
                <Button
                    android:id="@+id/buttonRemoveImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOVE IMAGE"
                    android:textSize="11sp"
                    android:textColor="@color/brown"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableLeft="@drawable/remove_photo"/>
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIES"
                    android:paddingTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF">
                    <Spinner
                        android:id="@+id/inputCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXPIRY DATE"
                    android:paddingTop="20dp"/>
                <DatePicker
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:theme="@style/ReqAppTheme"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXPIRY TIME" />
                <TimePicker
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOCATION" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF">
                    <Spinner
                        android:id="@+id/inputLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="URGENCY"
                    android:paddingTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF">
                    <Spinner
                        android:id="@+id/inputUrgency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/buttonPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>