<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UpdateTelegram">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:id="@+id/backContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Back Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Profile"
                android:textColor="@color/brown"
                android:textSize="15dp"
                android:id="@+id/buttonBackToProfile"
                android:background="#00FFFFFF"
                android:paddingTop="15dp"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
</FrameLayout>