<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:text="Logout"
                android:textColor="@color/brown"
                android:drawableTop="@drawable/logout"
                android:background="#00FFFFFF">

            </Button>

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/oval"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_account_circle_24" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DemeritPoints">

                <ProgressBar
                    android:id="@+id/progressBarContainer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:paddingHorizontal="40dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/progressbar_container" />

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:paddingHorizontal="40dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_progress_bar" />


                <!-- Status TextView -->
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingHorizontal="40dp"
                    android:text="Good job! Keep it up!"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- Number TextView -->
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="100"
                    android:layout_below="@id/progressBar"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Account"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:padding="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/telehandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Telegram"
                    android:clickable="true"
                    android:onClick="updatetelegram"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/telegram_black_icon"
                    android:drawablePadding="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="changepassword"
                    android:text="Change Password"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/baseline_lock_open_24"
                    android:drawablePadding="20dp"
                    android:layout_marginBottom="20dp"/>



            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"

                android:text="Request"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/reportstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Status"
                    android:clickable="true"
                    android:onClick="reportstatus"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_report_problem_24"
                    android:drawablePadding="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="faq"
                    android:drawableLeft="@drawable/baseline_contact_support_24"
                    android:drawablePadding="20dp"
                    android:text="Frequently Asked Questions(FAQ) and Rules"
                    android:textSize="15sp"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView fixed at the bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingClass" />

</RelativeLayout>
